{
	"title" : "Simple Dash",
	"items" : [
		{
			"alt" : "DEXI Github",
			"icon" : "fab fa-github",
			"link" : "https://github.com/droneblocks/dexi"
		},
		{
			"alt" : "DroneBlocks Discord",
			"icon" : "fab fa-discord",
			"link" : "https://twitter.com/Kukielka_"
		},
		{
			"alt" : "DroneBlocks Twitter",
			"icon" : "fab fa-twitter",
			"link" : "https://twitter.com/Kukielka_"
		},
		{
			"alt" : "Docker Hub",
			"icon" : "fab fa-docker",
			"link" : "https://hub.docker.com/u/kukielka/"
		}
	]
}
